# December

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/yarns/december/: DecemberApplication.java
src/main/java/com/yarns/december/adapter/: SysMenuAdapter.java  SysRoleAdapter.java  SysUserAdapter.java
src/main/java/com/yarns/december/config/: LettuceRedisConfigure.java  MvcConfigure.java  RabbitMqConfig.java  RedisLock.java
src/main/java/com/yarns/december/controller/: AuthController.java  CommonController.java  GeneratorConfigController.java  GeneratorController.java  OssController.java  StorageController.java  SysMenuController.java  SysParamsController.java  SysRoleController.java  SysUserController.java  Test.java  TestController.java
src/main/java/com/yarns/december/entity/base/: BaseResult.java  CommonResult.java  MenuTree.java  PageRes.java  QueryRequest.java  ResponseBo.java  RoleMenuTree.java  RouteTree.java  Tree.java
src/main/java/com/yarns/december/entity/base/bo/: LoginBo.java
src/main/java/com/yarns/december/entity/base/vo/: EnumsVo.java
src/main/java/com/yarns/december/entity/generator/: GeneratorConfig.java
src/main/java/com/yarns/december/entity/system/: SysMenu.java  SysParams.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/yarns/december/entity/system/bo/: SysMenuAddBo.java  SysMenuEditBo.java  SysRoleAddBo.java  SysRoleEditBo.java  SysUserBo.java  SysUserEditBo.java  SysUserPageBo.java  SysUserPutPassBo.java
src/main/java/com/yarns/december/entity/system/vo/: MenuTreeVo.java  PermissionsVO.java  SysRoleAllVo.java  SysRoleMenuVO.java  SysUserInfoVo.java  SysUserPageVo.java  SysUserSessionVo.java
src/main/java/com/yarns/december/mapper/: GeneratorMapper.java  SysMenuMapper.java  SysParamsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/yarns/december/service/: GeneratorService.java  StorageFactory.java  StorageService.java  SysMenuService.java  SysParamsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/yarns/december/service/impl/: AliyunStorageServiceImpl.java  GeneratorServiceImpl.java  QiniuStorageServiceImpl.java  RoleStpServiceImpl.java  StorageProxyService.java  SysMenuServiceImpl.java  SysParamsServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TencentStorageServiceImpl.java  ValidateCodeService.java
src/main/java/com/yarns/december/support/annotation/: ControllerEndpoint.java
src/main/java/com/yarns/december/support/aspect/: AspectSupport.java  ControllerEndpointAspect.java
src/main/java/com/yarns/december/support/constant/: Constant.java  EndpointConstant.java  GeneratorConstant.java
src/main/java/com/yarns/december/support/filter/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yarns/december/support/handler/: MybatisPlusMetaObjectHandler.java  YarnsExceptionHandler.java
src/main/java/com/yarns/december/support/helper/: GeneratorHelper.java  RedisHelper.java  ReflectHelper.java
src/main/java/com/yarns/december/support/interceptor/: MyBatisInterceptor.java
src/main/java/com/yarns/december/support/lang/: ActionVoid.java  FuncVoid.java
src/main/java/com/yarns/december/support/mq/: KafkaConsumer.java  KafkaProducer.java  RabbitmqConsumer.java  RabbitmqProducer.java
src/main/java/com/yarns/december/support/properties/: CaptchaProperties.java
src/main/java/com/yarns/december/support/utils/: AddressUtils.java  CommonUtils.java  FileUtil.java  JsoupUtil.java  LogErrorUtils.java  TreeUtil.java  XssUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  doc.json  logback-spring.xml  smart-doc.json  spy.properties
src/main/resources/generator/: controller.ftl  serviceImpl.ftl
src/main/resources/generator/1.0/: controller.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
src/main/resources/generator/2.0/: controller.ftl  entity.ftl  mapperXml.ftl  service.ftl
src/main/resources/mapper/: GeneratorMapper.xml  SysMenuMapper.xml  SysParamsMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: december.sql  generator_config.sql
