##具体配置参考链接 https://p6spy.readthedocs.io/en/latest/configandusage.html

# 使用日志系统记录 sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# 自定义日志打印
logMessageFormat=com.yarns.december.config.P6spySqlFormatConfigure
# sets the date format using Java's SimpleDateFormat routine
dateformat=hh:mm:ss,SSS
# 是否开启慢 SQL记录
outagedetection=true
# 慢 SQL记录标准 2 秒
outagedetectioninterval=2
# 开启过滤
filter=true
# 配置不打印的内容
exclude=select 1